{
  "pages": [
    "pages/index/index",
    "pages/discern/discern",
    "pages/camera/camera"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "手机号码识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}